* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

@font-face {
    font-family: merry;
    src: url(fonts/Christmas\ Cookies.otf);

    
    
}

:root {
    font-size: 16px; /* google material design: https://material.io/design/typography/the-type-system.html#type-scale */
    font-family: 'Hind Vadodara', sans-serif;
}

body {
    background-image: url("./img/Baggrund3.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
}

.clearProductBox {
    border: .0625rem solid rgba(0, 0, 0, .1);
    border-radius: .3125rem;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: .1875rem .1875rem .1875rem rgba(0, 0, 0, .1);
    padding: .3125rem;
   
}

.greenProductBox {
    border: .3125rem ridge rgb(1, 194, 59);
    border-radius: .3125rem;
    background-color: rgba(0, 236, 71, .4);
    box-shadow: .1875rem .1875rem .1875rem rgba(0, 0, 0, .1);
    padding: .3125rem;
    
}

.productImg {
    width: 100%;
    border-radius: .3125rem;
    object-fit: cover;
    grid-auto-flow: dense;
    align-self: center;
    justify-self: center;
  
}

.gave {
    position: absolute;
    top: .3125rem;
    right: .6250rem;
    width: 15%;
}

main a {
    text-decoration: none;
}

main a:hover, a:focus {
    background-color: rgba(0, 201, 60, 1);
    border-radius: 5px;
}

.fa-times-circle {
    position: absolute;
    top: .1875rem;
    right: .1875rem;
    color: rgba(0, 0, 0, 1);
    font-size: 1.5rem;
}


section.email {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}



section.email table {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    text-align: center;
}

article p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 1);
}



    body {
        /* background-color: rgba(230, 230, 230, 1); */
        
        display: grid;
        grid-template-columns: 1fr;
      }

    button {
        text-transform: uppercase;
        background-color: rgba(62, 0, 179, 0);
        border: 1px solid rgba(15, 0, 0, 0);
        border-radius: .3125rem;
        padding: .3125rem;
        color: rgba(0, 0, 0, 1);
        font-size: 1rem;

        
    }

    button img {
        height: 3rem;
        padding: .1875rem;
    }

    header {
        font-family: merry;
        color:  rgba(0, 0, 0, 1);
        text-shadow: 5px 5px 3px rgba(0, 0, 0, .25);
        
        font-size: 1.5rem;
        /*background-color: pink;*/
        text-align: center;
        padding: .3125rem;
        z-index: 1;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
    }

    
    #getaway {
        grid-row: 1;
        justify-self: end;
        margin: .3125rem .3125rem 0 0;
    }
    
    #logo {
        grid-row: 2;
        width: 9.375rem;
        align-self: start;
    }
    
    #logotext {
        grid-row: 3;
        align-self: start;
        margin: .1875rem 0 .3125rem 0;
    }
    
    header a {
        text-decoration: none;
        justify-self: end;
        font-size: 1rem;
        color: rgba(0, 0, 0, .5);
    }
    
    
    
    
    
    nav {
        background-color:  rgba(0, 114, 188, 1);
        border-radius: 0 0 .3125rem 0;
        box-shadow: .1875rem .1875rem .1875rem rgba(0, 0, 0, .1);
        padding: .3125rem;
        position: sticky;
        top: 0;
        left: 0;
        margin-bottom: .3125rem;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: min-content;
        align-items: center;
        grid-gap: .3125rem;
    }
    
    #kategorier {
        justify-self: start;
    }
    
    #kob {
        justify-self: center;
    }
    
    #sog {
        justify-self: end;
    }
    
    

    main {
        /*background-color: rgba(230, 230, 230, 1);*/
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
        margin: .1875rem;
        grid-gap: .3125rem;
        z-index: 2;
    }
    
    main article {
        position: relative;
        height: 100%;
        display: grid;
    }

    main a {
        text-decoration: none;
    }

    footer {
        position: sticky;
        bottom: 0;
        z-index: 3;
        display: grid;
        grid-template-columns: 1fr;
        align-items: end;
        justify-items: end;
 
    }
    
    footer img {
        max-width: 10rem;
        margin: .3125rem .2rem .1875rem 0;
        border-radius: .3125rem;
        /* border: .1875rem solid rgb(0, 0, 0, 1); */
        box-shadow: .1875rem .1875rem .1875rem rgba(0, 0, 0, .1);
        padding: .5rem;
        background-color: rgba(246, 0, 34, 1);
        border: 1px solid rgba(0, 0, 0, .25);
    }
    
    footer a {
        text-decoration: none;
    }
 

    #tilbage {
        height: 2rem;
    }


    /* forældre siden */
    main.foraeldre {
        display: grid;
        grid-template-columns: 1fr;
        margin: .1875rem;
        grid-gap: .3125rem;
        z-index: 2;
        justify-items: center;
    }

    main.foraeldre section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 100%;
    }

    main.foraeldre article {
        grid-column: 1/3;
    }

   

    

    main.foraeldre button {
        border: 1px solid rgba(0, 0, 0, .5);
    
    }

    main.foraeldre a {
        text-decoration: none;
        color: rgba(0, 0, 0, 1);
    }

    main.foraeldre img {
        width: 100%;
    }


    nav.foraeldre {
        align-items: start;
        width: min-content;
    }
    nav.foraeldre button{
        background-color:  rgba(246, 0, 34, 1);
        width: max-content;
        color: rgba(255, 255, 255, 1);
    }



    /* filter siden */
    main.filter {
        display: grid;
        grid-template-columns: 1fr;
        margin: .1875rem;
        grid-gap: .3125rem;
        z-index: 2;
        justify-items: center;
    }

    main.filter section {
        width: 100%;
    }

    main.filter td {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, .25);
        text-align: center;
    }

    main.filter article {
        grid-column: 1/3;
        
    }

    main.filter p {
        font-size: 1rem;
        line-height: 1rem;
    }

    nav.filter {
        align-items: start;
        width: min-content;
    }
    nav.filter button{
        background-color:  rgba(246, 0, 34, 1);
        width: max-content;
        color: rgba(255, 255, 255, 1);
    }

    

    /* søg siden */
    
    main.sog h2 {
        grid-column: 1/3;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    main.sog section {
        grid-column: 1/3;
        justify-self: center;
    }



    /* kategorier */
    main.kategori {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main.kategori img {
        width: 10rem;
        box-shadow: .1875rem .1875rem .1875rem rgba(0, 0, 0,.1);
    }

    main.kategori img:nth-child(odd){
        justify-self: end;
    }

    main.kategori img:nth-child(even){
        justify-self: start;
    }

    
